# act like GNU screen
unbind C-b
set -g prefix C-t

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
# set -g renumber-windows on

# zenburn-esque theme
set -g default-terminal 'screen-256color'

setw -g clock-mode-colour colour117
setw -g mode-attr   bold
setw -g mode-fg     colour117
setw -g mode-bg     colour238
set  -g status-bg   colour235
set  -g status-fg   colour248
set  -g status-attr dim
set  -g status-right '#[fg=color187,bold]#H'
set  -g status-right-length 80
setw -g window-status-current-fg   colour223
setw -g window-status-current-bg   colour237
setw -g window-status-current-attr bold
set  -g message-fg   colour117
set  -g message-bg   colour235
set  -g message-attr bold